<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="" href="main.css">
                           
</head>
  <body>
    <h1 class = "Center"> Torchlurk </h1>
    <h2>Intro</h2>
    <p id="presentation"> You spent several hours training your Neural Network.<br> It was exhausting, both for you and your computer. <br>The network performs well! It's time to lurk inside...</p>
    <div id = "wrapper">
      <div id="tab"  class="tab">
       <!--
         The buttons will be added here by js
       -->
      </div>

      <!-- <img src="./img_folder/test7.JPEG" style="width:20%;height:20%;"> -->
    <!--
      The div elements (imgs etc) are added here by js
    -->
     </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
  <script src="main.js"></script>
     
  </body>
</html> 

